[pytest]
# onde está o arquivo settings.py do projeto
DJANGO_SETTINGS_MODULE = project.settings
# quais os arquivos de teste ele pode encontrar (* significa qualquer string)
python_files = test.py tests.py test_*py tests_*.py *_test.py *_tests.py
# atributos do teste
addopts = 
    # tenta ler docstrings que contenham teste
    --doctest-modules
    # habilita a adição de categorias para os testes. Da pra rodar testes apenas da categoria selecionada. tem que configurar a variável markers
    --strict-markers

markers = 
    slow: Run tests that are slow
    fast: Run fast tests
    functional_test: Run tests that are selenium based
    